# zmc-dubbo

./: README.md
dubbo-service/: .gitignore  pom.xml
dubbo-service/common-api/: pom.xml
dubbo-service/common-api/src/main/java/dubbo/api/: UserService.java
dubbo-service/common-api/src/main/java/dubbo/entity/: UserDTO.java
dubbo-service/consumer/: pom.xml
dubbo-service/consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
dubbo-service/consumer/src/main/java/com/dubbo/consumer/config/: WebConfig.java
dubbo-service/consumer/src/main/java/com/dubbo/consumer/controller/: ConsumerContoller.java
dubbo-service/consumer/src/main/resources/: application.yml
dubbo-service/provider/: pom.xml
dubbo-service/provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
dubbo-service/provider/src/main/java/com/dubbo/provider/service/impl/: UserServiceImpl.java
dubbo-service/provider/src/main/resources/: application.yml
